# PROPTIT-Java-Core

./: BUỔI 03 - CÁCH JAVA LƯU TRỮ DỮ LIỆU.md  BUỔI 10 - NHẬP XUẤT FILE, UNIT TEST.md  BUỔI 11 - CÁC NGUYÊN TẮC THIẾT KẾ & MÔ HÌNH THIẾT KẾ.md  BUỔI 12 - THƯ VIỆN ĐỒ HOẠ SWING.md  BUỔI 3: CÁCH JAVA LƯU TRỮ DỮ LIỆU  BUỔI 4 - MỌI THỨ ĐỀU LÀ ĐỐI TƯỢNG.md  BUỔI 5: DEV THÌ KHÔNG CHỈ VIẾT CODE.md  BUỔI 7 - INTERFACE VÀ TRỪU TƯỢNG.md  BUỔI 8 - MỘT SỐ CẤU TRÚC DỮ LIỆU THƯỜNG THẤY TRONG JAVA.md  BUỔI 9 - LUÔN CÓ NGOẠI LỆ, XỬ LÍ NGOẠI LỆ.md  Buổi 3.md  README.md  text.md
BUỔI 01 - WELCOME TO JAVA/: BUỔI 01 - WELCOME TO JAVA.md
BUỔI 02 - LÀM QUEN VỚI CLASS VÀ OBJECT/: BUỔI 02 - LÀM QUEN VỚI CLASS VÀ OBJECT.md
BUỔI 03 - CÁCH JAVA LƯU TRỮ DỮ LIỆU/BUỔI 03 - BTVN/: PROBLEM.md
BUỔI 04 - BTVN/: Notebooks.java  Pens.java
BUỔI 04 - MỌI THỨ ĐỀU LÀ ĐỐI TƯỢNG/: BUỔI 04 - MỌI THỨ ĐỀU LÀ ĐỐI TƯỢNG.md
BUỔI 04 - MỌI THỨ ĐỀU LÀ ĐỐI TƯỢNG/BUỔI 04 - BTVN/: PROBLEM.md
BUỔI 05 - DEV THÌ KHÔNG CHỈ VIẾT CODE/: BUỔI 05 - DEV THÌ KHÔNG CHỈ VIẾT CODE.md
BUỔI 06 - REVIEW BÀI TẬP GIỮA KHÓA/: README.md
BUỔI 08 - MỘT SỐ CẤU TRÚC DỮ LIỆU THƯỜNG THẤY TRONG JAVA/: BUỔI 08 - MỘT SỐ CẤU TRÚC DỮ LIỆU THƯỜNG THẤY TRONG JAVA.md
BUỔI 4 - BTVN/: ActionManager.java  Admin.java  Pencils.java
UnitTest/: pom.xml
UnitTest/src/main/java/org/example/: Main01.java  sinhVien.java
UnitTest/src/test/java/org/example/: Test01.java
[JAVA CORE - BAI TAP GIUA KHOA] - Nguyễn Bá Việt Hoàng/: README.md
src/: ActionManager.java  Admin.java  Books.java  Guest.java  Main.java  Notebooks.java  Pencils.java  Pens.java  README.md
(+16 files in other folders)
